BASE_PATH=/api
# DB_URL=jdbc:mysql://alchives-db-do-user-15962280-0.c.db.ondigitalocean.com:25060/defaultdb?allowPublicKeyRetrieval=true&useSSL=false
DB_URL=jdbc:mysql://localhost:3306/alchives?allowPublicKeyRetrieval=true&useSSL=false
# DB_USERNAME=doadmin
DB_USERNAME=root
# DB_PASSWORD=AVNS_eZbBVt_nLTPA7a2qQSF
DB_PASSWORD=
DB_DRIVER=com.mysql.cj.jdbc.Driver
SHOW_SQL=true
OPEN_IN_VIEW=false

# UI_SERVICE_HOST=https://alchives.site
UI_SERVICE_HOST=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000, https://alchives.site
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXP_MS=86400000

MAIL_SERVER_HOST = smtp.gmail.com
MAIL_SERVER_PORT = 465
MAIL_SERVER_PROTOCOL = smtp
MAIL_SERVER_USERNAME = al.chives01@gmail.com
MAIL_SERVER_PASSWORD = gmpttbxvgcxjxvxz
MAIL_SERVER_FROM      = no-reply@alchives.com
MAIL_SERVER_NAME      = Al-Chives

# BASE_URL=https://alchives.site
BASE_URL=http://localhost:3000
# BASE_URL=<CHANGE IT TO HOSTNAME>

STORAGE_URL = sgp1.digitaloceanspaces.com
STORAGE_PATH_URL = https://alchives-cdn.sgp1.digitaloceanspaces.com
STORAGE_ACCESS_KEY = DO00JZRCAXZFJXUG6UWQ
STORAGE_SECRET_KEY = vXq2GvOcK/RMa036lvmsLEImVrzn26dK/21lJK2ofeM

# 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

# 138315946294-8435l0lqh23ha67hcme9dk5c11n1873o.apps.googleusercontent.com

# ride enit lxlf hlf

# gmpt tbxv gcxj xvxz
